*{
	margin: 0;
	padding: 0;
}

.card,.card-header{
	background-color: transparent !important;
	border: none !important;
	padding: !important;
	margin-bottom: 20px;
}
.card{
	box-shadow:0 2px 25px 0 rgba(110,130,208,0.18);
}
.btn-link{
	width: 100%;
	height: 60px;
	color: black !important;
	font-weight: bold!important;
	text-align: left!important;
	text-decoration: none !important;
}
.card-body{
	background: #e8eeff;
}

.iframe-container{
	display: flex;
	justify-content: center;
	align-items: center;
}
